{
  "name": "@synapse/shared",
  "version": "1.0.0",
  "description": "Shared code for Synapse microservices (Kafka, Proto, etc.)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
